;监听IP及端口
;进程入口文件
worker_file = ../applications/EchoWorker/EchoWorker.php
;监听的端口
listen = tcp://192.168.112.131:55555
;是否是长连接
persistent_connection = 0
;启动多少进程
start_workers=4
;以哪个用户运行这个worker进程
user=nobody
;预读长度
preread_length=8
debug=1
